/*   Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа. Первоначальный массив можно вводить с клавиатуры, 
либо задать на старте выполнения алгоритма.
При решении не рекомендуется использовать коллекции, лучше обойтись исключительно массивами.
Примеры:
["hello", "2", "world", -> ["2", ":-)"]
["1234", "1567", "-2", "computer science"] -> ["-2"]
["Russia", "Denmark", "Kazan"] -> []                                                   */

// Задаем массив строк
string[] str = { "1234", "254", "1567", "1 2", "-2", "computer science", "hello", "2", "world" };
//Задаем массив, который будет содержать строки, длина которых меньше либо равна 3 символа
string[] str2 = new string[str.Length];
//Задаем и инициализируем нулем счетчик количества элементов длина которых меньше либо равна 3 символа   
int j = 0;
//Заполняем массив str2 элементами из массива str, для которых выполняется условие длины строки
for (int i = 0; i < str.Length; ++i)
{
    if ((str[i]).Length <= 3)
    {
        str2[j] = str[i];
        ++j;
    }
}

//Уменьшаем размер массива до размера счетчика j 
Array.Resize(ref str2, j);

//Выводим элементы обоих массивов 
Console.WriteLine("Элементы первоначального массива:");
PrintArray(str);
Console.WriteLine();
Console.WriteLine("Элементы массива длина которых меньше либо равна 3 символа:");
PrintArray(str2);

// Функция вывода на экран элементов массива
void PrintArray(string[] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write($"\"{array[i]}\"   ");
    }
    Console.WriteLine();
}
